cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7764932638a57077135417d6647f20abe6c891f459116b4afc23a9add27d699

name:           closkell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DerpyCrabs/closkell#readme>
homepage:       https://github.com/DerpyCrabs/closkell#readme
bug-reports:    https://github.com/DerpyCrabs/closkell/issues
author:         DerpyCrabs
maintainer:     derpycrabs@gmail.com
copyright:      2020 DerpyCrabs
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/DerpyCrabs/closkell

library
  exposed-modules:
      Data.Env
      Data.Error
      Data.State
      Data.Value
      Eval
      Lib
      Parse
      Types
  other-modules:
      Paths_closkell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , mtl
  default-language: Haskell2010

executable closkell-exe
  main-is: Main.hs
  other-modules:
      Paths_closkell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , closkell
    , hspec
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite closkell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_closkell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , closkell
    , hspec
    , megaparsec
    , mtl
  default-language: Haskell2010
