cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08b95abece17235f666604e658ebe5b87aa6a9a4abaa7944430a7509fb46f018

name:           closkell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DerpyCrabs/closkell#readme>
homepage:       https://github.com/DerpyCrabs/closkell#readme
bug-reports:    https://github.com/DerpyCrabs/closkell/issues
author:         DerpyCrabs
maintainer:     derpycrabs@gmail.com
copyright:      2020 DerpyCrabs
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/DerpyCrabs/closkell

library
  exposed-modules:
      Compile
      Compile.ClosureCompilerPass
      Compile.EmitJS
      Compile.MacroSystem
      Compile.ModuleSystem
      Compile.TypeSystem
      Data.Env
      Data.Error
      Data.Value
      Eval
      Eval.Primitive
      JSONInstances
      Lib
      Parse
      Server
      TestUtil
      Types
  other-modules:
      Paths_closkell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , command
    , file-embed
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , servant
    , servant-options
    , servant-server
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable bench-exe
  main-is: Main.hs
  other-modules:
      Paths_closkell
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.7 && <5
    , closkell
    , command
    , criterion
    , file-embed
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , servant
    , servant-options
    , servant-server
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable closkell-exe
  main-is: Main.hs
  other-modules:
      ParseOptions
      Paths_closkell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.7 && <5
    , closkell
    , command
    , file-embed
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , servant
    , servant-options
    , servant-server
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite closkell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_closkell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock
  build-depends:
      aeson
    , base >=4.7 && <5
    , closkell
    , command
    , file-embed
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , servant
    , servant-options
    , servant-server
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
